# mail_automation_tests

./: README_QA.md  pom.xml
cucumber-html-reports/: cucumber.json  report.js
src/: login_pass.xls
src/test/java/: RunTest.java
src/test/java/Controllers/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  IElement.java  Link.java  RadioButton.java  Textbox.java
src/test/java/Pages/: BasePage.java  Frame.java  LetterFrame.java  LoginPage.java  LogoutPage.java  SentLettersPage.java  TrashLettersPage.java  WriteLetterPage.java
src/test/java/Steps/: MoveLetterStepdefs.java  WriteLetterStepdefs.java
src/test/java/Utils/: Configuration.java  CustomFieldDecorator.java  LocatingCustomElementListHandler.java  PageObjectFactory.java  WebDiverConfig.java  WrapperFactory.java
src/test/resources/: Move_letter.feature  Write_letter.feature  cucumber.xml
src/test/resources/config/: target.properties
