-------------------------------------------------------------------------------
Test set: RunTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 50.809 sec <<< FAILURE! - in RunTest
When user move first sent letter to Trash(| sergei.shatilov | epamsystems |)  Time elapsed: 0.017 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//a[contains(@href, '#/folder/SentBox/')]"}
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'EPRUPETW0992', ip: '10.16.11.89', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=43.0.3, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 57d645df-0bd4-42fa-ae59-ba45ec32b031
*** Element info: {Using=xpath, value=//a[contains(@href, '#/folder/SentBox/')]}
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//a[contains(@href, '#/folder/SentBox/')]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'EPRUPETW0992', ip: '10.16.11.89', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_65'
Driver info: driver.version: unknown

| sergei.shatilov | epamsystems |  Time elapsed: 0.022 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//a[contains(@href, '#/folder/SentBox/')]"}
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'EPRUPETW0992', ip: '10.16.11.89', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=43.0.3, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 57d645df-0bd4-42fa-ae59-ba45ec32b031
*** Element info: {Using=xpath, value=//a[contains(@href, '#/folder/SentBox/')]}
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//a[contains(@href, '#/folder/SentBox/')]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'EPRUPETW0992', ip: '10.16.11.89', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_65'
Driver info: driver.version: unknown

