url=https://mail.rambler.ru/

login=sergeishatilov
password=epamsystems

webdriver.accept.untrusted.certs=true
capability.policy.policynames=strict
capability.policy.strict.Window.alert=noAccess
capability.policy.strict.Window.confirm=noAccess
capability.policy.strict.Window.prompt=noAccess
setAcceptUntrustedCertificates=true
javascript.enabled=true